pov{
        color(12,45,56)
        pos(0,2,6)
}

plane{
              color(90,100,100)
        pos(0,0,0)
        rot(0,1,0)
}

plane{
        color(90,100,100)
        pos(0,8,0)
        rot(0,1,0)
}

plane{
        color(0,267,256)
        pos(0,0,-30)
        rot(0,1,90)
}

spot{
        color(256,256,256)
        pos(2,2,0)
        int(90);
}

cylinder{
	color(0,0,256)
	pos(0,0,-4);
}

sphere{
	color(256,0,0)
	pos(0,-1,-4)
	size(170)
}

sphere{
        color(256,0,0)
        pos(0,9,-4)
        size(170)
}

sphere{
        color(256,0,0)
        pos(-2,1,-3)
        size(100)
}

sphere{
        color(0,267,0)
        pos(-4,1,-2)
        size(100)
}

sphere{
        color(0,267,250)
        pos(-6,1,-1)
        size(100)
}

sphere{
        color(245,267,0)
        pos(6,1,-1)
        size(100)
}

sphere{
        color(0,267,0)
        pos(4,1,-2)
        size(100)
}

sphere{
        color(256,0,0)
        pos(2,1,-3)
        size(100)
}

cone{
	pos(-12,6,-10)
}
